<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Stephanie Sell's (@stellarui) user experience design portfolio.">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  <title>Air and Space Museum - Stephanie Sell's Portfolio</title>
</head>
<body>
  <header class="short-nav">
    <div class="wrapper">
      <a href="index.html">
        <div id="short-logo">
          <h1>Stephanie Sell<br />UX  Designer</h1>
        </div>
      </a>
      <div>
        <div class="social-media">
          <a href="http://www.twitter.com/stellarui" target="_blank"><i class="fa fa-twitter-square"></i></a>
          <a href="http://www.linkedin.com/in/stephaniesell" target="_blank"><i class="fa fa-linkedin-square"></i></a>
          <a href="mailto:sell.stephanie@gmail.com"><i class="fa fa-envelope-square"></i></a>
        </div>
        <nav>
          <i id="hamburger" class="fa fa-bars"></i>
          <ul class="no-top desktop-nav">
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="/Stephanie-Sell-Resume.pdf" target="_blank">Resume</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <nav id="mobile-nav">
    <ul>
      <li><a href="index.html#portfolio">Portfolio</a></li>
      <li><a href="/Stephanie-Sell-Resume.pdf">Resume</a></li>
      <li><a href="http://www.twitter.com/stellarui">Twitter</a></li>
      <li><a href="http://www.linkedin.com/in/stephaniesell">LinkedIn</a></li>
    </ul>
  </nav>
  <main>
    <article class="project">
      <section class="block block--black block--intro block--asm">
        <div class="content">
          <div class="row row--split content--text content--intro">
            <div class="column column--intro">
              <div class="row--intro">
                <h1 class="h1--title h1--accent">Air &amp; Space Museum*</h1>
                <span class="tagline tagline--h1">Engaging visitors with a new mobile app</span>
              </div>
              <div class="row--intro">
                <h2 class="category">Background</h2>
                <p>With over eight million visitors every year, the National Air and Space Museum features some of the most comprehensive history of astronomy and space travel and is the most visited museum in the United States.</p>
              </div>
              <div class="row--intro">
                <p>
                  <h3 class="category text--inline">Duration: </h3> <p class="text--inline"> 2 weeks |</p> <h3 class="category text--inline">Tools:</h3> <p class="text--inline">Axure, Sketch, Marvel, Pen and Paper</p>
                </p>
                <p><em>* The National Air &amp; Space Museum was not affiliated with this project</em></p>
              </div>
            </div>
            <div class="prototype">
              <div class="prototype__container">
                <div class="prototype__iphone-asm">
                  <video src="assets/media/asm-video.mp4" controls></video>
                </div>
                <h2 class="category">The Final Product</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="block block--white">
        <div class="content">
          <div class="row row--split row--start content--text">
            <div class="column pad-right">
              <h2 class="category">The Challenge</h2>
              <span class="h2 tagline">Finding a Way to Further Engage Visitors</span>
              <p>For this project, my team was tasked with creating a concept for a mobile app that could be pitched to the National Air and Space museum on creating a more immersive experience for visitors.</p>
            </div>
            <div class="column">
              <h2 class="category">The Solution</h2>
              <span class="tagline">Designing a Mobile App</span>
              <p>Through field research, user interviews, and surveys, we were able to validate the need for a mobile app. After discussion of different ideas, we concluded that a scavenger hunt was the best way to fuse the museum experience with visitors’ smartphones.</p>
            </div>
          </div>
          <div class="row content--text">
            <h2 class="tagline">My Role</h2>
            <p>My responsibilities comprised of <strong>leading the design of the user survey, ideation, sketching, wireframing and prototyping for the scavenger hunt and website tie-in, and presentation design</strong>. In addition, I worked in collaboration with my team to <strong>conduct user interviews and develop personas.</strong></p>
          </div>
        </div>
      </section>
      <section class="block block--gray">
        <div class="content">
          <div class="row content--text">
            <h2 class="category">Survey</h2>
            <span class="tagline">And We Have Lift Off...</span>
            <p>After formalizing the survey questions and design, the team and I sent the survey to our network and received the following results.</p>
          </div>
          <div class="row content--image">
            <img class="desktop-image"
                 alt="Graphs of survey results"
                 width="960" height="523"
                 src="assets/img/projects/airandspace/asm-survey@1x.png"
                 srcset="assets/img/projects/airandspace/asm-survey@2x.png 2x">
            <img class="mobile-image"
                 alt="Mobile graphs of survey results"
                 width="330" height="182"
                 src="assets/img/projects/airandspace/asm-survey@1x.png"
                 srcset="assets/img/projects/airandspace/asm-survey@2x.png 2x">
          </div>
        </div>
      </section>
      <section class="block block--black">
        <div class="content">
          <div class="row content--text">
            <h2 class="category">Field Research &amp; User Interviews</h2>
            <span class="tagline">Going to the Source</span>
            <p>Since we were fortunate enough to be in traveling distance of the National Air and Space Museum, we decided early on that we would go to the museum and conduct field research by interviewing actual visitors of the museum. As luck would have it, we were able to talk to a broad demographic of visitors. A couple of important takeaways from these interviews include: </p>
            <h3>It's difficult to keep children engaged throughout the museum</h3>
            <p>A couple of exhibits are more geared towards children; but as you might expect, interests vary from child to child. One may be interested in the space exhibits, while another may want to see the helicopter. And with many children being inundated with technology, a large number of children seemed to expect experiences to mirror that level of interactivity.</p>
            <h3>Schedules are jammed packed</h3>
            <p>When someone typically visits the Air and Space Museum, they are also going to several other sites during the same day and can be pretty tired by the time they arrive to explore the exhibits. As a result, it would be ideal if there was a product which could help create a fun and engaging experience with minimum effort from the visitor.</p>
          </div>
        </div>
      </section>
      <section class="block">
        <div class="content">
          <div class="row content--text no-pb">
            <h2 class="category">Persona Development</h2>
            <span class="tagline">Who Are Our Users?</span>
            <p>Once we had collected data from the surveys, user interviews, and field research, we wrote down all of the attributes and pain points in order to <strong>link those details together through an affinity map</strong>. Through this process, we were able to create three personas: the academic, the local, and the family man.</p>
          </div>
          <div class="row row--split content--image">
            <div class="column column--centered">
              <h3 class="category">Early Affinity Map</h3>
              <img alt="Unsorted affinity map"
                   width="298" height="449"
                   src="assets/img/projects/airandspace/asm-affinity-map-1@1x.png"
                   srcset="assets/img/projects/airandspace/asm-affinity-map-1@2x.png 2x">
            </div>
            <div class="column column--centered">
              <h3 class="category">Finished Affinity Map</h3>
              <img alt="Sorted affinity map"
                   width="305" height="443"
                   src="assets/img/projects/airandspace/asm-affinity-map-2@1x.png"
                   srcset="assets/img/projects/airandspace/asm-affinity-map-2@2x.png 2x">
            </div>
          </div>
          <div class="row content--image">
            <h3 class="category single-image">Personas</h3>
            <img class="desktop-image"
                 alt="Personas for Air and Space"
                 width="960" height="447"
                 src="assets/img/projects/airandspace/asm-personas@1x.png"
                 srcset="assets/img/projects/airandspace/asm-personas@2x.png 2x">
            <img class="mobile-image"
                 alt="Persona #1 for Air and Space"
                 width="330" height="235"
                 src="assets/img/projects/airandspace/asm-persona1-mobile@1x.png"
                 srcset="assets/img/projects/airandspace/asm-persona1-mobile@2x.png 2x">
          </div>
        </div>
      </section>
      <section class="block block--gray">
        <div class="content">
          <div class="row content--text">
            <h2 class="category">Sketches &amp; Designs</h2>
            <span class="tagline">Let the Games Begin</span>
            <p>With our understanding of the users and their pain points, we determined that a mobile app game was the best method to engage the visitors. After some discussion and sketching of different concepts, we decided to use the classic scavenger hunt format because it would combine enhancing visitors’ knowledge of the exhibits while engaging them on an interactive level. The following are some early wireframes of the scavenger hunt.</p>
          </div>
          <div class="row row--split content--image">
            <img class="desktop-image"
                 alt="Wireframes for Air and Space"
                 width="960" height="519"
                 src="assets/img/projects/airandspace/asm-wireframes@1x.png"
                 srcset="assets/img/projects/airandspace/asm-wireframes@2x.png 2x">
            <img class="mobile-image"
                 alt="Wireframe #2 for Air and Space"
                 width="330" height="586"
                 src="assets/img/projects/airandspace/asm-wireframe2-mobile@1x.png"
                 srcset="assets/img/projects/airandspace/asm-wireframe2-mobile@2x.png 2x">
            <img class="mobile-image"
                 alt="Wireframe #3 for Air and Space"
                 width="330" height="586"
                 src="assets/img/projects/airandspace/asm-wireframe3-mobile@1x.png"
                 srcset="assets/img/projects/airandspace/asm-wireframe3-mobile@2x.png 2x">
          </div>
        </div>
      </section>
      <section class="block block--black">
        <div class="content">
          <div class="row content--text">
            <h2 class="category">User Testing</h2>
            <span class="tagline">Iterate, Iterate, Iterate</span>
            <p>After creating the first prototype, we conducted user testing over a few iterations and found that there was consistent feedback on the following: </p>
            <h3>Further gamification of the app</h3>
            <p>Many users commented that features such as achievements, leaderboards, and prizes in the app could make the experience more engaging.</p>
            <h3 class="full-width">Location, location, location</h3>
            <p>Because many users would typically be first-time visitors, a common request was knowing where they were at all times.</p>
          </div>
        </div>
      </section>
      <section class="block block--gray">
        <div class="content">
          <div class="row content--text">
            <h2 class="category">Reflections</h2>
            <span class="tagline">We Have Landed</span>
            <p>Although the project was mainly theoretical, conducting field research and multiple iterations of user testing proved to be critical in designing the app and its features. If given more time and resources, it would have been helpful to further validate our idea and enhancements with more user interviews, collecting more survey results, and completing user-testing with visitors at the museum.</p>
          </div>
        </div>
      </section>
      <section class="block">
        <div class="content">
          <div class="row content--text">
            <h2 class="h1--title h1--accent h1--turquoise">More Case Studies</h2>
            <div class="gallery content--start">
              <div class="gallery-item">
                <div class="view view-first">
                  <a href="sandboxx.html">
                    <img src="assets/img/projects/sandboxx-thumb.png" />
                    <div class="mask">
                      <h2>Sandboxx</h2>
                    </div>
                  </a>
                </div>
              </div>
              <div class="gallery-item">
                <div class="view view-first">
                  <a href="blumhouse.html">
                    <img src="assets/img/projects/blumhouse-thumb.png" />
                    <div class="mask">
                      <h2>Blumhouse</h2>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row content--text content--center">
            <a href="#" id="back-to-top" class="content--back-top">
              <p>^</p>
              <p>Back to Top</p>
            </a>
          </div>
        </div>
      </section>
    </article>
  </main>
  <footer>
    <div class="wrapper">
      <div id="footer-logo">
        <img alt="Stephanie Sell | Copyright 2016"
             src="assets/img/footer-copyright@1x.png"
             width="270" height="13"
             srcset="assets/img/footer-copyright@2x.png">
      </div>
      <div class="social-media">
        <a href="http://www.twitter.com/stellarui" target="_blank"><i class="fa fa-twitter-square"></i></a>
        <a href="http://www.linkedin.com/in/stephaniesell" target="_blank"><i class="fa fa-linkedin-square"></i></a>
        <a href="mailto:sell.stephanie@gmail.com"><i class="fa fa-envelope-square"></i></a>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="assets/js/main-v2.js"></script>
</body>
</html>