<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Stephanie Sell's (@stellarui) user experience design portfolio.">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  <title>Blumhouse Productions - Stephanie Sell's Portfolio</title>
</head>
<body>
  <header class="short-nav">
    <div class="wrapper">
      <a href="index.html">
        <div id="short-logo">
          <h1>Stephanie Sell<br />UX  Designer</h1>
        </div>
      </a>
      <div>
        <div class="social-media">
          <a href="http://www.twitter.com/stellarui" target="_blank"><i class="fa fa-twitter-square"></i></a>
          <a href="http://www.linkedin.com/in/stephaniesell" target="_blank"><i class="fa fa-linkedin-square"></i></a>
          <a href="mailto:sell.stephanie@gmail.com"><i class="fa fa-envelope-square"></i></a>
        </div>
        <nav>
          <i id="hamburger" class="fa fa-bars"></i>
          <ul class="no-top desktop-nav">
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="/Stephanie-Sell-Resume.pdf" target="_blank">Resume</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <nav id="mobile-nav">
    <ul>
      <li><a href="index.html#portfolio">Portfolio</a></li>
      <li><a href="/Stephanie-Sell-Resume.pdf">Resume</a></li>
      <li><a href="http://www.twitter.com/stellarui">Twitter</a></li>
      <li><a href="http://www.linkedin.com/in/stephaniesell">LinkedIn</a></li>
    </ul>
  </nav>
  <main>
    <article class="project">
      <section class="block block--black blm--intro block--blm">
        <div class="content">
          <div class="row row--split content--text content--intro">
            <div class="column">
              <div class="row--intro">
                <h1 class="h1--title h1--accent">Blumhouse Productions*</h1>
                <span class="tagline tagline--h1">Realigning website design with their brand</span>
              </div>
              <div class="row content--center">
                <img class="desktop-image"
                     alt="Final products on sample devices"
                     width="960" height="566"
                     src="assets/img/projects/blumhouse/blm-hero@1x.png"
                     srcset="assets/img/projects/blumhouse/blm-hero@2x.png 2x">
                <img class="mobile-image"
                     alt="Final products on desktp"
                     width="330" height="270"
                     src="assets/img/projects/blumhouse/blm-desktop-mobile@1x.png"
                     srcset="assets/img/projects/blumhouse/blm-desktop-mobile@2x.png 2x">
                <img class="mobile-image"
                     alt="Final products on mobile"
                     width="155" height="320"
                     src="assets/img/projects/blumhouse/blm-mobile-mobile@1x.png"
                     srcset="assets/img/projects/blumhouse/blm-mobile-mobile@2x.png 2x">
              </div>
              <div class="row--intro">
                <p>
                  <h3 class="category text--inline">Duration: </h3> <p class="text--inline"> 2 weeks |</p> <h3 class="category text--inline">Tools:</h3> <p class="text--inline"> Axure, Sketch, Marvel, Pen and Paper</p>
                  <p><em>* Blumhouse Productions was not affiliated with this project</em></p>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="block block--white">
        <div class="content">
          <div class="row row--split content--text">
            <div class="column pad-right">
              <h2 class="category">The Challenge</h2>
              <span class="h2 tagline">Conveying a Unique Brand</span>
              <p>Blumhouse Productions is a growing company that specializes in horror movies. They are most well-known for their Paranormal Activity movies. Despite their specific genre and growing fame however, their current website does not match their unique branding within the market.</p>
            </div>
            <div class="column">
              <h2 class="category">The Solution</h2>
              <span class="tagline">Embracing the Genre</span>
              <p>Looking at the current design elements, I came up with a more definitive and unique brand language for the company, selected typography, and colors that better represented a growing production company.</p>
            </div>
          </div>
          <div class="row content--text">
            <h2 class="tagline">My Role</h2>
            <p>This project was an individual project, so my role was assessing the current design, wireframing, and determining the visual design for the website.</p>
          </div>
        </div>
      </section>
      <section class="block block--gray">
        <div class="content">
          <div class="row content--text">
            <h2 class="category">Design</h2>
            <span class="tagline">Creating the Style Tile</span>
            <p>Based on their several of their upcoming movies, I created a color palette, selected fonts, and started to determine a theme through a style tile. </p>
          </div>
          <div class="row content--image content--center">
            <img alt="Style tile"
                 width="853" height="333"
                 src="assets/img/projects/blumhouse/blm-style-tile@1x.png"
                 srcset="assets/img/projects/blumhouse/blm-style-tile@2x.png 2x">
          </div>
        </div>
      </section>
      <section class="block block--black">
        <div class="content">
          <div class="row row--split content--image no-border">
            <div class="column column--centered">
              <h3 class="category">Original Website</h3>
              <img alt="Original Blumhouse design"
                   width="439" height="855"
                   src="assets/img/projects/blumhouse/blm-orgweb@1x.png"
                   srcset="assets/img/projects/blumhouse/blm-orgweb@2x.png 2x">
            </div>
            <div class="column column--centered">
              <h3 class="category">New Design Concept</h3>
              <img alt="New design concept"
                   width="439" height="855"
                   src="assets/img/projects/blumhouse/blm-redesign@1x.png"
                   srcset="assets/img/projects/blumhouse/blm-redesign@2x.png 2x">
            </div>
          </div>
        </div>
      </section>
      <section class="block">
        <div class="content">
          <div class="row content--text">
            <h2 class="h1--title h1--accent h1--turquoise">More Case Studies</h2>
            <div class="gallery content--start">
              <div class="gallery-item">
                <div class="view view-first">
                  <a href="sandboxx.html">
                    <img src="assets/img/projects/sandboxx-thumb.png" />
                    <div class="mask">
                      <h2>Sandboxx</h2>
                    </div>
                  </a>
                </div>
              </div>
              <div class="gallery-item">
                <div class="view view-first">
                  <a href="airandspace.html">
                    <img src="assets/img/projects/airandspace-thumb.png" />
                    <div class="mask">
                      <h2 class="pad-less">Air &amp; Space Museum</h2>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row content--text content--center">
            <a href="#" id="back-to-top" class="content--back-top">
              <p>^</p>
              <p>Back to Top</p>
            </a>
          </div>
        </div>
      </section>
    </article>
  </main>
  <footer>
    <div class="wrapper">
      <div id="footer-logo">
        <img alt="Stephanie Sell | Copyright 2016"
             src="assets/img/footer-copyright@1x.png"
             width="270" height="13"
             srcset="assets/img/footer-copyright@2x.png">
      </div>
      <div class="social-media">
        <a href="http://www.twitter.com/stellarui" target="_blank"><i class="fa fa-twitter-square"></i></a>
        <a href="http://www.linkedin.com/in/stephaniesell" target="_blank"><i class="fa fa-linkedin-square"></i></a>
        <a href="mailto:sell.stephanie@gmail.com"><i class="fa fa-envelope-square"></i></a>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="assets/js/main-v2.js"></script>
</body>
</html>