<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Stephanie Sell's (@stellarui) user experience and user interface design portfolio.">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/lightbox.css">
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  <title>Stephanie Sell's Portfolio</title>
</head>
<body>
  <div class="top-fold">
    <header>
      <div class="wrapper">
        <a href="index.html">
          <div id="short-logo">
            <h1>Stephanie Sell<br />UX  Designer</h1>
          </div>
        </a>
        <div>
          <div class="social-media">
            <a href="http://www.twitter.com/stellarui" target="_blank"><i class="fa fa-twitter-square"></i></a>
            <a href="http://www.linkedin.com/in/stephaniesell" target="_blank"><i class="fa fa-linkedin-square"></i></a>
            <a href="mailto:sell.stephanie@gmail.com"><i class="fa fa-envelope-square"></i></a>
          </div>
          <nav>
            <i id="hamburger" class="fa fa-bars"></i>
            <ul class="no-top desktop-nav">
              <li><a href="index.html" class="active">Portfolio</a></li>
              <li><a href="/Stephanie-Sell-Resume.pdf" target="_blank">Resume</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="hero">
      <p><span class="hero-headline">I am a <span class="yellow">UX Designer</span></span> <span class="hero-text"><br> who is passionate about creating user-centric designs through innovative problem-solving and collaboration.</span></p>
    </section>
  </div>
  <nav id="mobile-nav">
    <ul>
      <li><a href="index.html#portfolio">Portfolio</a></li>
      <li><a href="/Stephanie-Sell-Resume.pdf">Resume</a></li>
      <li><a href="http://www.twitter.com/stellarui">Twitter</a></li>
      <li><a href="http://www.linkedin.com/in/stephaniesell">LinkedIn</a></li>
    </ul>
  </nav>
  <main>
    <div class="wrapper">
      <article class="gallery-wrapper">
        <h3 id="portfolio" class="h1--title h1--accent h1--turquoise">Portfolio</h3>
        <div class="gallery">
          <div class="gallery-item">
            <div class="view view-first">
              <a href="sandboxx.html">
                <img src="assets/img/projects/sandboxx-thumb.png" />
                <div class="mask">
                  <h2>Sandboxx</h2>
                </div>
              </a>
            </div>
          </div>
          <div class="gallery-item">
            <div class="view view-first">
              <a href="blumhouse.html">
                <img src="assets/img/projects/blumhouse-thumb.png" />
                <div class="mask">
                  <h2>Blumhouse</h2>
                </div>
              </a>
            </div>
          </div>
          <div class="gallery-item">
            <div class="view view-first">
              <a href="airandspace.html">
                <img src="assets/img/projects/airandspace-thumb.png" />
                <div class="mask">
                  <h2 class="pad-less">Air &amp; Space Museum</h2>
                </div>
              </a>
            </div>
          </div>
        </div>
      </article>
    </div>
    <div class="wrapper">
      <article class="gallery-wrapper">
        <h3 id="portfolio" class="h1--title h1--accent h1--turquoise">Other Designs</h3>
        <div class="gallery--4">
          <div class="gallery-4-item">
            <div class="view view-first">
              <a href="assets/img/projects/other/miraval-front.png" data-lightbox="other-designs">
                <img src="assets/img/projects/other/miraval-thumb@1x.png"
                     srcset="assets/img/projects/other/miraval-thumb@2x.png 2x" />
                <div class="mask">
                  <h2>Miraval</h2>
                </div>
                <a href="assets/img/projects/other/miraval-back.png" data-lightbox="other-designs"></a>
              </a>
            </div>
          </div>
          <div class="gallery-4-item">
            <div class="view view-first">
              <a href="assets/img/projects/other/nonobvious-front.png" data-lightbox="other-designs">
                <img src="assets/img/projects/other/nonobvious-thumb@1x.png"
                     srcset="assets/img/projects/other/nonobvious-thumb@2x.png 2x" />
                <div class="mask">
                  <h2>Non-Obvious Dinner</h2>
                </div>
                <a href="assets/img/projects/other/nonobvious-back.png" data-lightbox="other-designs"></a>
              </a>
            </div>
          </div>
          <div class="gallery-4-item">
            <div class="view view-first">
              <a href="assets/img/projects/other/pintpies-website.png" data-lightbox="other-designs">
                <img src="assets/img/projects/other/pintpies-thumb@1x.png"
                   srcset="assets/img/projects/other/pintpies-thumb@2x.png 2x" />
                <div class="mask">
                  <h2>Pint Pies</h2>
                </div>
              </a>
            </div>
          </div>
          <div class="gallery-4-item">
            <div class="view view-first">
              <a href="assets/img/projects/other/wimbledon-front.png" data-lightbox="other-designs">
                <img src="assets/img/projects/other/wimbledon-thumb@1x.png"
                     srcset="assets/img/projects/other/wimbledon-thumb@2x.png 2x" />
                <div class="mask">
                  <h2>Wimbledon</h2>
                </div>
                <a href="assets/img/projects/other/wimbledon-back.png" data-lightbox="other-designs"></a>
              </a>
            </div>
          </div>
        </div>
      </article>
    </div>
  </main>
  <footer>
    <div class="wrapper">
      <div id="footer-logo">
        <img alt="Stephanie Sell | Copyright 2016"
             src="assets/img/footer-copyright@1x.png"
             width="270" height="13"
             srcset="assets/img/footer-copyright@2x.png">
      </div>
      <div class="social-media">
        <a href="http://www.twitter.com/stellarui" target="_blank"><i class="fa fa-twitter-square"></i></a>
        <a href="http://www.linkedin.com/in/stephaniesell" target="_blank"><i class="fa fa-linkedin-square"></i></a>
        <a href="mailto:sell.stephanie@gmail.com"><i class="fa fa-envelope-square"></i></a>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="assets/js/lightbox.min.js"></script>
  <script src="assets/js/main-v2.js"></script>
</body>
</html>