<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Stephanie Sell's (@stellarui) user experience design portfolio.">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  <title>Sandboxx - Stephanie Sell's Portfolio</title>
</head>
<body>
  <nav id="mobile-nav">
    <ul>
      <li><a href="index.html#portfolio">Portfolio</a></li>
      <li><a href="/Stephanie-Sell-Resume.pdf">Resume</a></li>
      <li><a href="http://www.twitter.com/stellarui">Twitter</a></li>
      <li><a href="http://www.linkedin.com/in/stephaniesell">LinkedIn</a></li>
    </ul>
  </nav>
  <header class="short-nav">
    <div class="wrapper">
      <a href="index.html">
        <div id="short-logo">
          <h1>Stephanie Sell<br />UX Designer</h1>
        </div>
      </a>
      <div>
        <div class="social-media">
          <a href="http://www.twitter.com/stellarui" target="_blank"><i class="fa fa-twitter-square"></i></a>
          <a href="http://www.linkedin.com/in/stephaniesell" target="_blank"><i class="fa fa-linkedin-square"></i></a>
          <a href="mailto:sell.stephanie@gmail.com"><i class="fa fa-envelope-square"></i></a>
        </div>
        <nav>
          <i id="hamburger" class="fa fa-bars"></i>
          <ul class="no-top desktop-nav">
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="/Stephanie-Sell-Resume.pdf" target="_blank">Resume</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <article class="project">
      <section class="block block--black block--intro block--sbx">
        <div class="content">
          <div class="row row--split content--text content--intro">
            <div class="column column--intro">
              <div class="row--intro">
                <h1 class="h1--title h1--accent">Sandboxx</h1>
                <span class="tagline tagline--h1">Sending letters to military service members</span>
              </div>
              <div class="row--intro">
                <h2 class="category">Background</h2>
                <p>Released in November 2014, Sandboxx is a mobile app that focuses on the military community. It is comprised of two parts: (1) a social media feed for military members to connect, and (2) a letter sending feature to send physical letters to service members who are either in bootcamp or deployed.</p>
              </div>
              <div class="row--intro">
                <p>
                  <h3 class="category text--inline">Duration:</h3> <p class="text--inline"> 2 weeks |</p> <h3 class="category text--inline">Tools:</h3> <p class="text--inline"> Sketch, Marvel, Pen and Paper</p>
                </p>
              </div>
            </div>
            <div class="prototype">
              <div class="prototype__container">
                <div class="prototype__iphone">
                  <video src="assets/media/sandboxx-prototype.mp4" controls></video>
                </div>
                <h2 class="category">The Final Product</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="block block--white">
        <div class="content">
          <div class="row row--split row--start content--text">
            <div class="column pad-right">
              <h2 class="category">The Challenge</h2>
              <span class="h2 tagline">Improving Letters Features</span>
              <p>Sandboxx asked us to look at the letters feature within their app and complete the following: an analysis of how they compare to their competition, user testing on their existing mobile app, and provide recommendations for how they can improve the app’s user experience in order to increase their conversion rates.</p>
            </div>
            <div class="column">
              <h2 class="category">The Solution</h2>
              <span class="tagline">Redesign of the User Interface</span>
              <p>Through user research, competitive analysis, and user testing, we found multiple opportunities for improvement. The top recommendations included: redesigning visual cues and imagery for more intuitive navigation throughout the app, clearer separation of functionality within the app, and the ability to personalize letters sent through the app.</p>
            </div>
          </div>
          <div class="row content--text">
            <h2 class="tagline">My Role</h2>
            <p>As part of a two-person team, my role comprised of leading the <strong>user research, persona development, competitive analysis, user testing of the existing mobile app, wireframing, and designing the high fidelity mockup of the re-designed letter feature of the mobile app</strong>. In addition, I worked in collaboration with my team member on the survey for Sandboxx’s super users, sketches for the mobile app, user interviews, and the re-design of their physical product that is sent out to customers (i.e., customized letters). </p>
          </div>
        </div>
      </section>
      <section class="block block--gray">
        <div class="content">
          <div class="row content--text">
            <h2 class="category">Competitive Analysis</h2>
            <span class="tagline">And in this corner we have...</span>
            <p>In order to properly assess Sandboxx’s position in the market, I took competitors’ products who delivered similar services and conducted an in-depth analysis of their features and design.</p>
          </div>
          <div class="row content--image">
            <img class="desktop-image"
                 alt="Chart of competitive analysis"
                 width="960" height="auto"
                 src="assets/img/projects/sandboxx/sbx-competitive-analysis@1x.png"
                 srcset="assets/img/projects/sandboxx/sbx-competitive-analysis@2x.png 2x">
            <img class="mobile-image"
                 alt="Mobile chart of competitive analysis"
                 width="330" height="357"
                 src="assets/img/projects/sandboxx/sbx-competitive-analysis-mobile@1x.png"
                 srcset="assets/img/projects/sandboxx/sbx-competitive-analysis-mobile@2x.png 2x">
          </div>
        </div>
      </section>
      <section class="block block--black">
        <div class="content">
          <div class="row content--text">
            <h2 class="category">Discovery</h2>
            <span class="tagline">So, where's the opportunity?</span>
            <p>While Sandboxx had unique features (i.e., provides stationery and a return envelope to the recipient), its competitors’ had more intuitive and enjoyable user experiences. Coupled with the knowledge that previous users had issues properly using the app, there was strong evidence to indicate that Sandboxx’s greatest opportunity for improvement resided in their user experience.</p>
          </div>
          <div class="row content--image">
            <img class="desktop-image"
                 alt="Understanding competitors' user experience"
                 width="960" height="477"
                 src="assets/img/projects/sandboxx/sbx-competitors-ux@1x.png"
                 srcset="assets/img/projects/sandboxx/sbx-competitors-ux@2x.png 2x">
          </div>
        </div>
      </section>
      <section class="block">
        <div class="content">
          <div class="row content--text">
            <h2 class="category">User Research</h2>
            <span class="tagline">Understanding who would use the product</span>
            <p>We conducted in-person and remote interviews of potential users, who were either in the military or were closely associated with someone in the military (i.e., a significant other or immediate family member), in order to better understand our audience and how different people would interact with the app.</p>
            <p>While we were able to verify most of our initial user types, we were unable to verify that military recruiters could also be considered a viable user type for Sandboxx’s product.</p>
          </div>
        </div>
      </section>
      <section class="block block--gray">
        <div class="content">
          <div class="row content--text">
            <h2 class="category">Persona Development</h2>
            <span class="tagline">Creating our user types</span>
            <p>After completing the interviews, I used affinity mapping to link different attributes of how people would interact with the mobile app. This produced two different users: (1) the end-user who would be receiving the actual letter (i.e., soldier in bootcamp) and (2) someone who would be sending the actual letter through the mobile app (i.e., family member or significant other).</p>
          </div>
          <div class="row row--split content--image">
            <img class="desktop-image"
                 alt="Personas for Sandboxx"
                 width="960" height="302"
                 src="assets/img/projects/sandboxx/sbx-personas@1x.png"
                 srcset="assets/img/projects/sandboxx/sbx-personas@2x.png 2x">
            <img class="mobile-image"
                 alt="Mobile persona #1 for Sandboxx"
                 width="330" height="213"
                 src="assets/img/projects/sandboxx/sbx-persona1-mobile@1x.png"
                 srcset="assets/img/projects/sandboxx/sbx-persona1-mobile@2x.png 2x">
            <img class="mobile-image"
                 alt="Mobile persona #1 for Sandboxx"
                 width="330" height="213"
                 src="assets/img/projects/sandboxx/sbx-persona2-mobile@1x.png"
                 srcset="assets/img/projects/sandboxx/sbx-persona2-mobile@2x.png 2x">
          </div>
        </div>
      </section>
      <section class="block block--black">
        <div class="content">
          <div class="row content--text">
            <h2 class="category">User Testing</h2>
            <span class="tagline">"Am I 'tweeting' right now?"</span>
            <p>To verify my findings from the competitive analysis, I completed a series of user tests on the existing mobile app. This consisted of walking them through two different scenarios: (1) composing a letter and (2) sending the letter.</p>
            <p>Consistent with my initial hypothesis, the feedback from the users revealed the following pain points:</p>
            <ul>
              <li>Users could not properly navigate to the letter writing section</li>
              <li>Titles and icons lacked clarity which further frustrated users</li>
              <li>Multiple users confused the letter writing component with the social media component and even asked if they were posting a ‘tweet’ to the news feed instead of writing their letter</li>
            </ul>
          </div>
          <div class="row content--image">
            <img class="desktop-image"
                 alt="User testing prototypes"
                 width="960" height="542"
                 src="assets/img/projects/sandboxx/sbx-user-testing@1x.png"
                 srcset="assets/img/projects/sandboxx/sbx-user-testing@2x.png 2x">
            <img class="mobile-image"
                 alt="User testing prototype #2"
                 width="330" height="654"
                 src="assets/img/projects/sandboxx/sbx-user-testing2-mobile@1x.png"
                 srcset="assets/img/projects/sandboxx/sbx-user-testing2-mobile@2x.png 2x">
          </div>
        </div>
      </section>
      <section class="block">
        <div class="content">
          <div class="row content--text">
            <h2 class="category">Design</h2>
            <span class="tagline">How do we design for this?</span>
            <p>Based on user testing of the existing app, the competitive analysis and the user interviews, I created the following sketches and wireframes:</p>
          </div>
          <div class="row content--image">
            <h3 class="h3--top category single-image">Sketches</h3>
            <img class="desktop-image"
                 alt="Sketches of Sandboxx wireframes"
                 width="960" height="457"
                 src="assets/img/projects/sandboxx/sbx-sketches@1x.png"
                 srcset="assets/img/projects/sandboxx/sbx-sketches@2x.png 2x">
            <img class="mobile-image"
                 alt="Sketches of Sandboxx wireframes"
                 width="330" height="569"
                 src="assets/img/projects/sandboxx/sbx-sketch2-mobile@1x.png"
                 srcset="assets/img/projects/sandboxx/sbx-sketch2-mobile@2x.png 2x">
          </div>
          <div class="row content--image">
            <h3 class="category h3--top desktop-image single-image">Early Prototypes</h3>
            <img class="desktop-image"
                 alt="Early versions of Sandboxx's prototypes"
                 width="960" height="434"
                 src="assets/img/projects/sandboxx/sbx-prototype@1x.png"
                 srcset="assets/img/projects/sandboxx/sbx-prototype@2x.png 2x">
          </div>
        </div>
      </section>
      <section class="block block--gray">
        <div class="content ">
          <div class="row content--text">
            <h2 class="category">Summary of Findings</h2>
            <span class="tagline">Features That Were Redesigned</span>
          </div>
          <div class="row row--split content--image">
            <div class="column column--tri">
              <img alt="Sandboxx feature of dashboard with bottom navigation"
                   width="271" height="554"
                   src="assets/img/projects/sandboxx/sbx-features-screen-1@1x.png"
                   srcset="assets/img/projects/sandboxx/sbx-features-screen-1@2x.png 2x">
              <h3 class="h1--turquoise">Dashboard with a bottom navigation</h3>
              <p>The app combined both the social media feed and a letter component which confused first time users. Since these are two distinct functions, it was critical to clearly delineate between them for minimal confusion. After speaking to users and doing some A/B testing, the bottom navigation bar was determined to be the most effective redesign.</p>
            </div>
            <div class="column column--tri">
              <img alt="Sandboxx feature of using realistic imagery of the letter to be sent"
                   width="271" height="554"
                   src="assets/img/projects/sandboxx/sbx-features-screen-2@1x.png"
                   srcset="assets/img/projects/sandboxx/sbx-features-screen-2@2x.png 2x">
              <h3 class="h1--turquoise">Using “realistic” imagery of the letter to be sent</h3>
              <p>Users these days are so used to the smartphone interface of sending texts, emails, or posting on social media that using the same interface to send a letter caused a significant amount of confusion. Similar to how software once needed to use skeumorphic representations of physical objects to teach users the function of certain commands (i.e., printer to print), user testing showed that providing users with a visual cue of what was being sent (i.e., a physical letter) allowed them to instantly understand what they were doing.</p>
            </div>
            <div class="column column--tri">
              <img alt="Sandboxx feature of personalization of the letter and add a signature"
                   width="271" height="554"
                   src="assets/img/projects/sandboxx/sbx-features-screen-3@1x.png"
                   srcset="assets/img/projects/sandboxx/sbx-features-screen-3@2x.png 2x">
              <h3 class="h1--turquoise">Customization of the letter and ability to add a signature</h3>
              <p>Unlike email, physical letters carry an emotional connection as it engages more of the recipient’s physical senses (i.e., touch). As a result, providing users the ability to personally customize the letter added an additional emotional connection that made the experience of writing the letter that much more meaningful. In addition, personalization of the letter helped the recipient more clearly distinguish the letter from spam mail that many are accustomed to receiving today.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="block block--black">
        <div class="content">
          <div class="row content--text">
            <h2 class="category">Reflections</h2>
            <span class="tagline">Challenges of Creating This App</span>
            <p>The mobile app’s two parts, the social media feed and the letter feature, were originally overlapping in iconography and functionality. For example, writing a post, which was typically signified by a pen and paper, can also represent a letter being written or sent.  As a result, trying to separate these two features in an intuitive manner posed a great challenge and we iterated over many concepts before settling on the final method.</p>
            <p>In addition, since the market we were targeting was a niche one, it was difficult to collect the amount of data that was necessary to fully validate our user research (i.e., survey results, user interviews) and user testing in the short time frame. If given more time, we would have collected more data to further test our hypotheses and assumptions.</p>
          </div>
        </div>
      </section>
      <section class="block">
        <div class="content">
          <div class="row content--text">
            <h2 class="h1--title h1--accent h1--turquoise">More Case Studies</h2>
            <div class="gallery content--start">
              <div class="gallery-item">
                <div class="view view-first">
                  <a href="blumhouse.html">
                    <img src="assets/img/projects/blumhouse-thumb.png" />
                    <div class="mask">
                      <h2>Blumhouse</h2>
                    </div>
                  </a>
                </div>
              </div>
              <div class="gallery-item">
                <div class="view view-first">
                  <a href="airandspace.html">
                    <img src="assets/img/projects/airandspace-thumb.png" />
                    <div class="mask">
                      <h2 class="pad-less">Air &amp; Space Museum</h2>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row content--text content--center">
            <a href="#" id="back-to-top" class="content--back-top">
              <p>^</p>
              <p>Back to Top</p>
            </a>
          </div>
        </div>
      </section>
    </article>
  </main>
  <footer>
    <div class="wrapper">
      <div id="footer-logo">
        <img alt="Stephanie Sell | Copyright 2016"
             src="assets/img/footer-copyright@1x.png"
             width="270" height="13"
             srcset="assets/img/footer-copyright@2x.png">
      </div>
      <div class="social-media">
        <a href="http://www.twitter.com/stellarui" target="_blank"><i class="fa fa-twitter-square"></i></a>
        <a href="http://www.linkedin.com/in/stephaniesell" target="_blank"><i class="fa fa-linkedin-square"></i></a>
        <a href="mailto:sell.stephanie@gmail.com"><i class="fa fa-envelope-square"></i></a>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="assets/js/main-v2.js"></script>
</body>
</html>