<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Elections 2016 - Stephanie Sell's Portfolio</title>
	<script src="https://use.fontawesome.com/383b147c68.js"></script>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Roboto:400,700" rel="stylesheet">
</head>

<body class="e16 maw-page m-0-a">
	<header class="bgc-purple cs__header">
		<div class="home__header">
			<nav>
				<ul class="nav__list">
					<li>
						<h1 class="logo">
							<a class="logo__link" href="index.html">Stephanie Sell</a>
						</h1>
					</li>
					<div class="nav">
						<li class="nav__mobile-icon js-mobile-icon" id="mobile-menu-icon">
							<div class="hamburger">
								<div class="hamburger__icon js-hamburger-icon"></div>
							</div>
						</li>
						<li class="nav__item">
							<a class="nav__link is-active" href="#">elections 2016</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="vr-stories.html">vrstories</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="sandboxx.html">sandboxx</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="Stephanie-Sell-Resume.pdf" target="_blank">resume</a>
						</li>
					</div>
				</ul>
			</nav>
			<aside class="mobile-menu js-mobile-menu">
				<ul class="mobile-menu__list">
					<li>
						<a class="mobile-menu__link is-active" href="#">elections 2016</a>
					</li>
					<li>
						<a class="mobile-menu__link" href="vr-stories.html">vrstories</a>
					</li>
					<li>
						<a class="mobile-menu__link" href="sandboxx.html">sandboxx</a>
					</li>
					<li>
						<a class="mobile-menu__link" href="Stephanie-Sell-Resume.pdf" target="_blank">resume</a>
					</li>
					<li class="mobile-menu__link mobile-menu__connect">
						connect
						<ul class="lis-n d-f pl0">
							<li>
								<a class="mobile-menu__icon pl0" href="https://www.linkedin.com/in/stephaniesell" target="_blank">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a class="mobile-menu__icon" href="https://twitter.com/stellar_ux" target="_blank">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a class="mobile-menu__icon" href="https://www.instagram.com/stellcreates/" target="_blank">
									<i class="fa fa-instagram" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a class="mobile-menu__icon" href="mailto:sell.stephanie@gmail.com">
									<i class="fa fa-envelope" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</aside>
			<section class="cs__hero pos-r">
				<div class="vr__hero-content">
					<p class="cs__headline">Elections 2016</p>
					<div class="cs__description is-elections">
						<p class="ff-sans">Reimagining USA TODAY NETWORK’s 2016 general elections and outlook experiences for desktop and mobile web.</p>
					</div>
				</div>
				<div class="cs__hero-images">
					<div>
						<img class="w100p" src="img/elections-2016/elections_hero_desktop.png" alt="Elections 2016 on desktop">
					</div>
					<div class="cs__hero-right-image">
						<img class="w100p" src="img/elections-2016/elections_hero_mobile.png" alt="Elections 2016 on mobile">
					</div>
				</div>
			</section>
		</div>
	</header>
	<main class="cs__main">
		<article>
			<div class="mb3r">
				<section class="cs__section">
					<h3 class="cs__heading">My Role</h3>
					<p>I was the lead user experience architect from the inception of the elections outlook experience to the night of general
						election results.</p>
				</section>
				<section class="cs__section">
					<h3 class="cs__heading">Background</h3>
					<p>Presidential elections is one of the most pivotal times for any news organization. Happening once every four years,
						it is well anticipated but advancements in web capabilities make it a new and different challenge every time. With
						the political climate of 2016 being as contentious as it was, it only upped the ante even more.</p>
				</section>
				<section class="cs__section">
					<h3 class="cs__heading">The Challenge</h3>
					<p class="mb3r">How do you balance the conventions of the past elections along with the innovative new web? Many elections websites
						look very similar. Elections are often red and blue with hints of yellow or green, but what really sets one website
						apart from the other is the way it functions. Crafting this experience is pivotal to making a successful elections
						experience.
					</p>
					<img class="maw100p d-b ml-a mr-a mt1_5r" src="img/elections-2016/elections_mobile_1+2.png" alt="Elections 2016 in two phones">
				</section>
			</div>
			<section class="cs__block cs__block--white fade-in js-animate-content">
				<h3 class="cs__mini-heading">The Approach</h3>
				<div class="cs__section">
					<h4 class="cs__heading cs__heading--centered">Interviews, Competitive Analysis, Sketches, & Wireframes</h4>
					<p class="ta-c">Knowing that this experience was going to be a multi-month complex two-part project, I created a user experience strategy
						that would match the depth necessary to create a premier elections experience. In the initial phase, I created questions
						for user interviews, completed an extensive competitive analysis, and collected analytics for past experiences that
						culminated in multiple presentations for stakeholders.</p>
				</div>
				<div class="cs__section">
					<h4 class="cs__heading cs__heading--centered">Site Map</h4>
					<img class="maw100p d-b ml-a mr-a pt1r pb1r" src="img/elections-2016/elections_sitemap.png" alt="Election 2016 site map">
				</div>
				<div class="cs__section">
					<h4 class="cs__heading">Sketches</h4>
					<p class="cs__text mb2r">I brainstormed and created sketches by synthesizing the information I gathered from data analytics, competitive analysis,
						and user interviews. This resulted in a series of modular components that would enable stakeholders to stack and rearrange
						them as desired based on priorities that still needed to be determined.</p>
					<img class="maw100p d-b ml-a mr-a pt1r pb1r mb3r" src="img/elections-2016/elections_sketches.png" alt="Election 2016 sketches">
				</div>
				<div class="cs__section">
					<h4 class="cs__heading">Wireframes</h4>
					<p>Once a direction had been set, I created a series of low-fidelity wireframes and a wireflow to show how a user would
						go through the experience. Since the website was released in two phases with the outlook experience launching first,
						the structure of the site (i.e., navigation and layout) needed to scale in order to accommodate both sites. In addition,
						the wireframes needed to incorporate the users’ and editorial needs. Editorial, who was programming all of the content
						and stories, was a major stakeholder for this project.</p>
				</div>
				<img class="d-b ml-a mr-a pr1r pl1r mb1_5r maw100p" src="img/elections-2016/elections_wireflow.png" alt="Election 2016 wireflow">
				<div class="image-row">
					<img src="img/elections-2016/electionsoutlook_wireframe_1.png" alt="Election 2016 wireframes">
					<img src="img/elections-2016/electionsoutlook_wireframe_2.png" alt="Election 2016 wireframes">
					<img src="img/elections-2016/electionsoutlook_wireframe_3.png" alt="Election 2016 wireframes">
				</div>
				<div class="cs__section">
					<h4 class="cs__heading">Final Steps</h4>
					<p class="cs__text mb2r">Taking the wireframes and turning them into an InVision prototype, I wrote and facilitated user tests to see how the
						new design resonated with USA TODAY’s users.</p>
				</div>
				<div class="cs__section">
					<h4 class="cs__heading">Repeating the Process</h4>
					<p class="cs__text mb2r">Once the outlook section was in development, I went directly into wireframing the general elections night experience.
						Since much of the design work and the placement of modules were completed within the outlook phase, I was able to focus
						primarily on the navigation changes and edge cases.</p>
				</div>
				<div class="image-row">
					<img src="img/elections-2016/electionsresults_wireframes_1.png" alt="Election 2016 wireframes">
					<img src="img/elections-2016/electionsresults_wireframes_2.png" alt="Election 2016 wireframes">
					<img src="img/elections-2016/electionsresults_wireframes_3.png" alt="Election 2016 wireframes">
				</div>
				<div class="ta-c ml1r mr1r">
					<img class="maw100p bd-silver" src="img/elections-2016/electionsresults_desktop_wireframe.png" alt="Election 2016 wireframes">
				</div>
			</section>
			<div class="cs__block fade-in js-animate-content">
				<h3 class="cs__mini-heading">The Solution</h3>
				<div class="cs__section">
					<h4 class="cs__heading cs__heading--centered">Mobile First Experience</h4>
					<p class="ta-c">All of modules, including the large election results data sets were created to look like they were meant for mobile
						viewing (and to look great on desktop too).</p>
				</div>
				<div class="image-row">
					<img src="img/elections-2016/elections_mobilefirst_1.png" alt="Election 2016 mobile first 1">
					<img src="img/elections-2016/elections_mobilefirst_2.png" alt="Election 2016 mobile first 2">
				</div>
				<div class="cs__section">
					<h4 class="cs__heading cs__heading--centered">Snapshot to Detailed View</h4>
					<p class="cs__text ta-c mb2r">We created an experience that had two levels, one for users that wanted a summary of what was happening with the election
						and another for those who wanted a deeper dive into the details.</p>
				</div>
				<div class="ta-c mb3r mr1r ml1r">
					<img class="maw100p bd-silver" src="img/elections-2016/elections_snapshot.png" alt="Elections 2016 snapshot">
				</div>
				<div class="cs__section">
					<h4 class="cs__heading cs__heading--centered">Exposed Navigation</h4>
					<p class="cs__text ta-c mb2r">Election night happens in a blur, so the exposed navigation allowed users to get to their destination quickly and helped
						to increase discoverability.</p>
				</div>
				<div class="image-column">
					<img class="d-b ml-a mr-a mb1r maw100p" src="img/elections-2016/elections_exposednav_desktop.png" alt="Elections 2016 Exposed Navigation on Desktop">
					<img class="maw100p" src="img/elections-2016/elections_exposednav_mobile.png" alt="Elections 2016 Exposed Navigation on Mobile">
				</div>
			</div>
		</article>
		<section class="cs__block cs__block--white fade-in js-animate-content">
			<section class="cs__section pb1r">
				<h4 class="cs__heading">The Response</h4>
				<p class="cs__text">The 2016 election night experience had the highest engagement of any previous election experience.</p>
			</section>
			<section class="cs__next-box">
				<div class="cs__next fx1">
					<p class="cs__preface">Case Study</p>
					<h2 class="ff-serif fz28">Sandboxx</h2>
					<p class="ff-sans c-gray">Creating a user experience strategy for a mobile app that sends letters to military service members.</p>
					<a class="card__link" href="sandboxx.html">View Case Study
						<i class="card__link-icon fa fa-chevron-right"></i>
					</a>
				</div>
				<div class="cs__next fx1">
					<p class="cs__preface">Case Study</p>
					<h2 class="ff-serif fz28">VR Stories</h2>
					<p class="ff-sans c-gray">Redesign of USA TODAY NETWORK’s mobile app featuring virtual reality (VR) videos and 360 degree photos.</p>
					<a class="card__link" href="vr-stories.html">View Case Study
						<i class="card__link-icon fa fa-chevron-right"></i>
					</a>
				</div>
			</section>
		</section>
	</main>
	<footer class="footer">
		<div class="footer__content">
			<p>Stephanie Sell | Copyright 2017</p>
			<ul class="footer__social-media">
				<li>
					<a class="footer__icon" href="https://www.linkedin.com/in/stephaniesell" target="_blank">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</a>
				</li>
				<li>
					<a class="footer__icon" href="https://twitter.com/stellar_ux" target="_blank">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
				</li>
				<li>
					<a class="footer__icon" href="https://www.instagram.com/stellcreates/" target="_blank">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a>
				</li>
				<li>
					<a class="footer__icon" href="mailto:sell.stephanie@gmail.com">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</a>
				</li>
			</ul>
		</div>
	</footer>
	<div class="js-overlay overlay" id="overlay"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="main.js"></script>
</body>

</html>