<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sandboxx - Stephanie Sell's Portfolio</title>
	<script src="https://use.fontawesome.com/383b147c68.js"></script>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Roboto:400,700" rel="stylesheet">
</head>

<body class="maw-page m-0-a">
	<header class="bgc-purple cs__header">
		<div class="home__header">
			<nav>
				<ul class="nav__list">
					<li>
						<h1 class="logo">
							<a class="logo__link" href="index.html">Stephanie Sell</a>
						</h1>
					</li>
					<div class="nav">
						<li class="nav__mobile-icon js-mobile-icon" id="mobile-menu-icon">
							<div class="hamburger">
								<div class="hamburger__icon js-hamburger-icon"></div>
							</div>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="elections-2016.html">elections 2016</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="vr-stories.html">vrstories</a>
						</li>
						<li class="nav__item">
							<a class="nav__link is-active" href="#">sandboxx</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="Stephanie-Sell-Resume.pdf" target="_blank">resume</a>
						</li>
					</div>
				</ul>
			</nav>
			<aside class="mobile-menu js-mobile-menu">
				<ul class="mobile-menu__list">
					<li>
						<a class="mobile-menu__link" href="elections-2016.html">elections 2016</a>
					</li>
					<li>
						<a class="mobile-menu__link" href="vr-stories.html">vrstories</a>
					</li>
					<li>
						<a class="mobile-menu__link is-active" href="#">sandboxx</a>
					</li>
					<li>
						<a class="mobile-menu__link" href="Stephanie-Sell-Resume.pdf" target="_blank">resume</a>
					</li>
					<li class="mobile-menu__link mobile-menu__connect">
						connect
						<ul class="lis-n d-f pl0">
							<li>
								<a class="mobile-menu__icon pl0" href="https://www.linkedin.com/in/stephaniesell" target="_blank">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a class="mobile-menu__icon" href="https://twitter.com/stellar_ux" target="_blank">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a class="mobile-menu__icon" href="https://www.instagram.com/stellcreates/" target="_blank">
									<i class="fa fa-instagram" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a class="mobile-menu__icon" href="mailto:sell.stephanie@gmail.com">
									<i class="fa fa-envelope" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</aside>
			<section class="cs__hero pos-r">
				<div class="maw-content--sm ml-a mr-a">
					<p class="cs__headline">Sandboxx</p>
					<div class="cs__description">
						<p class="ff-sans">Creating a user experience strategy for a mobile app that sends letters to military service members.</p>
					</div>
				</div>
				<div class="d-f jc-c">
					<div class="ml3r mr2r d-b--md">
						<img class="w100p" src="img/sandboxx/sandboxx-mail.png" alt="Stack of mail">
					</div>
					<div class="mt-50--md">
						<img class="w100p" src="img/sandboxx/sandboxx-mock.png" alt="Sandboxx Mock">
					</div>
				</div>
			</section>
		</div>
	</header>
	<main class="cs__main">
		<article>
			<section class="cs__section">
				<h3 class="cs__heading">My Role</h3>
				<p>I led the overall strategy, user research and testing, as well as designing the wireframes and high-fidelity mockups
					for the app.</p>
			</section>
			<section class="cs__section">
				<h3 class="cs__heading">Background</h3>
				<p>Released in November 2014, Sandboxx is a mobile app that focuses on the military community. It is comprised of two parts:
					(1) a social media feed for military members to connect, and (2) a letter sending feature to send letters to service
					members who are in boot camp or deployed.</p>
			</section>
			<section class="cs__section pb1r">
				<h3 class="cs__heading">The Challenge</h3>
				<p>To redesign the app to increase revenue and overall user engagement with the letter sending feature.</p>
			</section>
			<div class="bgi-mailbox"></div>
			<div class="cs__block cs__block--white fade-in js-animate-content">
				<div class="cs__section">
					<h3 class="cs__mini-heading">The Approach</h3>
					<h4 class="cs__heading cs__heading--centered">Interviews, Competitive Analysis, Sketches, & Wireframes</h4>
					<p class="ta-c">I designed the UX strategy, which included: interviewing potential users, completing a competitive analysis, testing
						the current app, creating a new user flow, and designing a new experience.</p>
				</div>
				<div class="cs__section">
					<h4 class="cs__heading ta-c">Competitive Analysis</h4>
					<div class="ta-c">
						<img class="maw100p mb1r" src="img/sandboxx/sandboxx-competitiveanalysis.png" alt="Sandboxx Competitive Analysis Chart">
					</div>
				</div>
				<div class="cs__section">
					<h4 class="cs__heading ta-c mb1_5r">Sketches & Wireframes</h4>
					<img class="maw100p mb1_5r" src="img/sandboxx/sandboxx-sketches.png" alt="Sandboxx Sketches">
					<img class="maw100p" src="img/sandboxx/sandboxx-wireframes.png" alt="Sandboxx Wireframes">
				</div>
			</div>
			<div class="cs__block">
				<div class="cs__section fade-in js-animate-content">
					<h3 class="cs__mini-heading">The Solution</h3>
					<h4 class="cs__heading cs__heading--centered">Dashboard with a bottom navigation</h3>
						<p class="mb1_5r">The initial design of the app combined both the social media feed and a letter sending component which confused first-time
							users. After speaking to potential users and doing some A/B testing, the bottom navigation bar was determined to be
							the most effective way to separate these different functions.</p>
						<div class="ta-c">
							<img class="bd-silver" src="img/sandboxx/sandboxx-dashboard.png" alt="Sandboxx Dashboard">
						</div>
				</div>
				<div class="cs__section">
					<h4 class="cs__heading cs__heading--centered">Using “realistic” imagery of the letter to be sent</h4>
					<p class="ta-c mb1_5r">Similar to how software once needed to use skeumorphic representations of physical objects to teach users the function
						of certain commands (i.e., printer to print), user testing showed that providing users with a visual cue of what was
						being sent allowed them to instantly understand what they were doing.</p>
				</div>
				<div class="image-row">
					<img src="img/sandboxx/sandboxx-realistic-letter-1.png" alt="Sandboxx Realistc Letter feature screenshot">
					<img src="img/sandboxx/sandboxx-realistic-letter-2.png" alt="Sandboxx Realistc Letter feature screenshot">
					<img src="img/sandboxx/sandboxx-realistic-letter-3.png" alt="Sandboxx Realistc Letter feature screenshot">
				</div>
				<div class="cs__section">
					<h4 class="cs__heading cs__heading--centered">Customization</h4>
					<p class="ta-c mb1_5r">Unlike email, physical letters carry an emotional connection as it engages more of the recipient’s physical and emotional
						senses. As a result, providing users the ability to personalize the letter added an additional emotional connection
						that made the experience of writing the letter more meaningful.</p>
				</div>
				<div class="image-row">
					<img src="img/sandboxx/sandboxx-customization-1.png" alt="Sandboxx Customization Screenshot">
					<img src="img/sandboxx/sandboxx-customization-2.png" alt="Sandboxx Customization Screenshot">
				</div>
			</div>
			<div class="cs__block cs__block--white fade-in js-animate-content">
				<section class="cs__section mb3r">
					<h3 class="cs__heading">The Response</h3>
					<p class="mb0">My team presented our findings and designs to the CEO and executive staff at Sandboxx and received an overwhelming positive
						response to the design we created.</p>
				</section>
				<section class="cs__next-box ">
					<div class="cs__next fx1">
						<p class="cs__preface">Case Study</p>
						<h2 class="ff-serif fz28">Elections 2016</h2>
						<p class="ff-sans c-gray">Reimagining USA TODAY NETWORK’s 2016 general elections and outlook experiences for desktop and mobile web.</p>
						<a class="card__link" href="elections-2016.html">View Case Study
							<i class="card__link-icon fa fa-chevron-right"></i>
						</a>
					</div>
					<div class="cs__next fx1">
						<p class="cs__preface">Case Study</p>
						<h2 class="ff-serif fz28">VR Stories</h2>
						<p class="ff-sans c-gray">Redesign of USA TODAY NETWORK’s mobile app featuring virtual reality (VR) videos and 360 degree photos.</p>
						<a class="card__link" href="vr-stories.html">View Case Study
							<i class="card__link-icon fa fa-chevron-right"></i>
						</a>
					</div>
				</section>
			</div>
		</article>

	</main>
	<footer class="footer">
		<div class="footer__content">
			<p>Stephanie Sell | Copyright 2017</p>
			<ul class="footer__social-media">
				<li>
					<a class="footer__icon" href="https://www.linkedin.com/in/stephaniesell" target="_blank">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</a>
				</li>
				<li>
					<a class="footer__icon" href="https://twitter.com/stellar_ux" target="_blank">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
				</li>
				<li>
					<a class="footer__icon" href="https://www.instagram.com/stellcreates/" target="_blank">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a>
				</li>
				<li>
					<a class="footer__icon" href="mailto:sell.stephanie@gmail.com">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</a>
				</li>
			</ul>
		</div>
	</footer>
	<div class="js-overlay overlay" id="overlay"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="main.js"></script>
</body>

</html>