<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VR Stories - Stephanie Sell's Portfolio</title>
	<script src="https://use.fontawesome.com/383b147c68.js"></script>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Roboto:400,700" rel="stylesheet">
</head>

<body class="maw-page m-0-a">
	<header class="bgc-red cs__header">
		<div class="home__header">
			<nav>
				<ul class="nav__list">
					<li>
						<h1 class="logo">
							<a class="logo__link" href="index.html">Stephanie Sell</a>
						</h1>
					</li>
					<div class="nav">
						<li class="nav__mobile-icon js-mobile-icon" id="mobile-menu-icon">
							<div class="hamburger">
								<div class="hamburger__icon js-hamburger-icon"></div>
							</div>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="elections-2016.html">elections 2016</a>
						</li>
						<li class="nav__item">
							<a class="nav__link is-active" href="#">vrstories</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="sandboxx.html">sandboxx</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="Stephanie-Sell-Resume.pdf" target="_blank">resume</a>
						</li>
					</div>
				</ul>
			</nav>
			<aside class="mobile-menu js-mobile-menu">
				<ul class="mobile-menu__list">
					<li>
						<a class="mobile-menu__link" href="elections-2016.html">elections 2016</a>
					</li>
					<li>
						<a class="mobile-menu__link is-active" href="#">vrstories</a>
					</li>
					<li>
						<a class="mobile-menu__link" href="sandboxx.html">sandboxx</a>
					</li>
					<li>
						<a class="mobile-menu__link" href="Stephanie-Sell-Resume.pdf" target="_blank">resume</a>
					</li>
					<li class="mobile-menu__link mobile-menu__connect">
						connect
						<ul class="lis-n d-f pl0">
							<li>
								<a class="mobile-menu__icon pl0" href="https://www.linkedin.com/in/stephaniesell" target="_blank">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a class="mobile-menu__icon" href="https://twitter.com/stellar_ux" target="_blank">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a class="mobile-menu__icon" href="https://www.instagram.com/stellcreates/" target="_blank">
									<i class="fa fa-instagram" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a class="mobile-menu__icon" href="mailto:sell.stephanie@gmail.com">
									<i class="fa fa-envelope" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</aside>
			<section class="cs__hero pos-r">
				<div class="vr__hero-content">
					<p class="cs__headline">VR Stories</p>
					<div class="cs__description">
						<p class="ff-sans">Redesign of USA TODAY NETWORK’s mobile app featuring virtual reality (VR) videos and 360 degree photos.</p>
					</div>
				</div>
				<div class="d-f">
					<div>
						<img class="w100p" src="img/vrstories/vrstories-cardboard.png" alt="VR Stories Cardboard">
					</div>
					<div class="d-b--md mt-50">
						<img class="w100p" src="img/vrstories/vrstories-mock.png" alt="VR Stories Mock">
					</div>
				</div>
			</section>
		</div>
	</header>
	<main class="cs__main">
		<article class="df ai-c fd-c">
			<div class="cs__section">
				<h3 class="cs__heading">My Role</h3>
				<p>I served as the lead user experience architect for the redesign of USA TODAY's virtual reality app and had two other
					user experience architects assisting me.</p>
			</div>
			<div class="cs__section">
				<h3 class="cs__heading">Background</h3>
				<p>USA TODAY's VR Stories app for Android and iOS incorporates 360 degree photos and VR content into one cohesive mobile
					experience. </p>
			</div>
			<div class="cs__section">
				<h3 class="cs__heading">The Challenge</h3>
				<p>In many ways, VR was (and still is) considered to be experimental technology. With limited users and and ever-changing
					hardware, UX standards and conventions have yet to be established and validated. While drawing from current best practices
					in two-dimensional UI served as helpful guidance, it was exciting to discover new ideas for this medium.</p>
			</div>
			<div class="ta-c mr1r ml1r pb4r">
				<img class="maw100p" src="img/vrstories/vrstories-headset.png" alt="VR Stories Headset">
			</div>
			<div class="cs__block cs__block--white fade-in js-animate-content">
				<div class="cs__section">
					<h3 class="cs__mini-heading">The Approach</h3>
					<h4 class="cs__heading cs__heading--centered">User Flow & Wireframes</h4>
					<p class="ta-c mb2r">Once the requirements were set based on a limited timeline and scope, I set out a plan for the user experience strategy.
						After surveying the virtual reality competitive landscape, I reimagined the content strategy for the experience and
						then explored different ideas to create a new layout for the design.</p>
				</div>
				<div class="ta-c">
					<img class="maw100p pl1r pr1r" src="img/vrstories/vrstories-wireframes.png" alt="VR Stories Wireframes">
				</div>
			</div>
			<div class="cs__block fade-in js-animate-content">
				<div class="cs__section">
					<h3 class="cs__mini-heading">The Solution</h3>
					<h4 class="cs__heading cs__heading--centered">Onboarding</h4>
					<p class="ta-c">In the initial UX strategy for the app, one of the goals was to create a strong onboarding for the experience because
						1) virtual reality is still fairly new and many people are unfamiliar with it 2) there is a considerable amount of
						virtual reality jargon. The resulting onboarding experience provides clear explanations for how users can engage with
						the different parts of the app.</p>
				</div>
				<div class="image-row">
					<img src="img/vrstories/vrstories_onboarding_1.png" alt="VR Stories Onboarding">
					<img src="img/vrstories/vrstories_onboarding_2.png" alt="VR Stories Onboarding">
					<img src="img/vrstories/vrstories_onboarding_3.png" alt="VR Stories Onboarding">
				</div>
				<div class="cs__section">
					<h3 class="cs__heading cs__heading--centered">Shortening Path to Content</h3>
					<p class="ta-c">VR Stories original apps’ user flow had users go through multiple steps in order to actually view the content. I changed
						a couple of the steps (i.e., download vs. stream) to be passive interactions, as well as trimming a couple of unnecessary
						interaction points to help users to get to the content more easily.</p>
				</div>
				<div class="image-row">
					<img src="img/vrstories/vrstories_shorteningflow_1.png" alt="VR Stories Flow">
					<img src="img/vrstories/vrstories_shorteningflow_2.png" alt="VR Stories Flow">
				</div>
				<div class="cs__section">
					<h3 class="cs__heading cs__heading--centered">Ability to Switch Between Content Easily </h3>
					<p class="ta-c mb2r">Since there are two primary ways to view the virtual reality content on the app, it was important for the user to be
						able to transition between them seamlessly. Users can either view the content via Google Cardboard or directly on their
						phones. Being able to switch between these views, was designed to be as easy as a click of button.</p>
				</div>
				<div class="image-column">
					<img src="img/vrstories/vrstories_transitioning_1.png" alt="VR Stories Transition">
					<img src="img/vrstories/vrstories_transitioning_2.png" alt="VR Stories Transition">
				</div>
			</div>

			<div class="cs__block cs__block--white fade-in js-animate-content">
				<section class="cs__section pb2r">
					<h3 class="cs__heading">The Response</h3>
					<p class="maw50p--md">VR Stories redesign was launched in May 2016 and has received many accolades from users.</p>
					<ul class="cs__ul">
						<li class="cs__li cs__li--gold fs-i mb1r">Beautiful app, easy to use, I would recommend it especially for the multiple ways
							<br> that you can view the stories.</li>
						<li class="cs__li cs__li--gold fs-i mb1r">I wish I could watch all news like this. Please, make more reports.</li>
						<li class="cs__li cs__li--gold fs-i mb1r">Still awe-struck! I don't have a VR viewer yet. But watching the clips in my dark, quiet room was a pretty good indicator
							of what's in store for me once I get one! We live in amazing times. This is so beautifully done.</li>
					</ul>
				</section>
				<section class="cs__next-box">
					<div class="cs__next fx1">
						<p class="cs__preface">Case Study</p>
						<h2 class="ff-serif fz28">Sandboxx</h2>
						<p class="ff-sans c-gray">Creating a user experience strategy for a mobile app that sends letters to military service members.</p>
						<a class="card__link" href="sandboxx.html">View Case Study
							<i class="card__link-icon fa fa-chevron-right"></i>
						</a>
					</div>
					<div class="cs__next fx1">
						<p class="cs__preface">Case Study</p>
						<h2 class="ff-serif fz28">Elections 2016</h2>
						<p class="ff-sans c-gray">Redesign of USA TODAY NETWORK's mobile app featuring virtual reality (VR) videos and 360 degree photos.</p>
						<a class="card__link" href="elections-2016.html">View Case Study
							<i class="card__link-icon fa fa-chevron-right"></i>
						</a>
					</div>
				</section>
			</div>
		</article>
	</main>
	<footer class="footer">
		<div class="footer__content">
			<p>Stephanie Sell | Copyright 2017</p>
			<ul class="footer__social-media">
				<li>
					<a class="footer__icon" href="https://www.linkedin.com/in/stephaniesell" target="_blank">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</a>
				</li>
				<li>
					<a class="footer__icon" href="https://twitter.com/stellar_ux" target="_blank">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
				</li>
				<li>
					<a class="footer__icon" href="https://www.instagram.com/stellcreates/" target="_blank">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a>
				</li>
				<li>
					<a class="footer__icon" href="mailto:sell.stephanie@gmail.com">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</a>
				</li>
			</ul>
		</div>
	</footer>
	<div class="js-overlay overlay" id="overlay"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="main.js"></script>
</body>

</html>